<table border="0" align="center">
<tr>
	<th><{$smarty.const._MB_QUEST_QUESTIONNAIRE_ID}></th>
	<th><{$smarty.const._MB_QUEST_QUESTIONNAIRE_LIBELLE}></th>
	<th><{$smarty.const._MB_QUEST_QUESTIONNAIRE_ID_ENQUETE}></th>
	<th><{$smarty.const._MB_QUEST_QUESTIONNAIRE_DATE_OUVERTURE}></th>
	<th><{$smarty.const._MB_QUEST_QUESTIONNAIRE_DATE_FERMETURE}></th>
	<th><{$smarty.const._MB_QUEST_QUESTIONNAIRE_NB_SESSIONS}></th>
	<th><{$smarty.const._MB_QUEST_QUESTIONNAIRE_ETAT}></th>
	<th><{$smarty.const._MB_QUEST_QUESTIONNAIRE_LTOR}></th>
	<th><{$smarty.const._MB_QUEST_QUESTIONNAIRE_SUJET_RELANCE}></th>
	<th><{$smarty.const._MB_QUEST_QUESTIONNAIRE_CORPS_RELANCE}></th>
	<th><{$smarty.const._MB_QUEST_QUESTIONNAIRE_SUJET_OUVERTURE}></th>
	<th><{$smarty.const._MB_QUEST_QUESTIONNAIRE_CORPS_OUVERTURE}></th>
	<th><{$smarty.const._MB_QUEST_QUESTIONNAIRE_FREQUENCES_RELANCES}></th>
	<th><{$smarty.const._MB_QUEST_QUESTIONNAIRE_DERNIERE_RELANCE}></th>
	<th><{$smarty.const._MB_QUEST_QUESTIONNAIRE_REPLY_TO}></th>
	<th><{$smarty.const._MB_QUEST_QUESTIONNAIRE_LIEN}></th>
</tr>
<{foreach item=un_questionnaire from=$block.questionnaires}>
<tr class="<{cycle values="even,odd"}>">
	<td><{$un_questionnaire.IdQuestionnaire}></td>
	<td><{$un_questionnaire.LibelleQuestionnaire}></td>
	<td><{$un_questionnaire.IdEnquete}></td>
	<td><{$un_questionnaire.DateOuverture|date_format:"%d/%m/%Y"}></td>
	<td><{$un_questionnaire.DateFermeture|date_format:"%d/%m/%Y"}>s</td>
	<td><{$un_questionnaire.NbSessions}></td>
	<td><{$un_questionnaire.Etat}></td>
	<td><{$un_questionnaire.ltor}></td>
	<td><{$un_questionnaire.SujetRelance}></td>
	<td><{$un_questionnaire.CorpsRelance}></td>
	<td><{$un_questionnaire.SujetOuverture}></td>
	<td><{$un_questionnaire.CorpsOuverture}></td>
	<td><{$un_questionnaire.FrequenceRelances}></td>
	<td><{$un_questionnaire.DerniereRelance}></td>
	<td><{$un_questionnaire.ReplyTo}></td>
	<td><a href="<{$xoops_url}>/modules/quest/category.php?IdQuestionnaire=<{$un_questionnaire.IdQuestionnaire}>&categoryid=<{$un_questionnaire.IdCategory}>" title="<{$smarty.const._MB_QUEST_QUESTIONNAIRE_LIEN}>"><{$smarty.const._MB_QUEST_QUESTIONNAIRE_LIEN}></a></td>
</tr>
<{/foreach}>
</table>